# android-with-dagger-mvp-rx

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/jaylim/study/jaydagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jaylim/study/jaydagger/: MyDaggerApplication.java
app/src/main/java/io/jaylim/study/jaydagger/data/: DataManager.java
app/src/main/java/io/jaylim/study/jaydagger/injection/component/: ApplicationComponent.java  ConfigPersistentComponent.java  NestedFragmentComponent.java  ParentFragmentComponent.java  PlainActivityComponent.java  PlainFragmentComponent.java  SingleFragmentActivityComponent.java
app/src/main/java/io/jaylim/study/jaydagger/injection/module/: ApplicationModule.java  NestedFragmentModule.java  ParentFragmentModule.java  PlainActivityModule.java  PlainFragmentModule.java  SingleFragmentActivityModule.java
app/src/main/java/io/jaylim/study/jaydagger/injection/qualifier/: ActivityContext.java  ApplicationContext.java  NestedFragment.java  ParentFragment.java
app/src/main/java/io/jaylim/study/jaydagger/injection/scope/: PerApplication.java  PerConfigPersistent.java  PerNestedFragment.java  PerParentFragment.java  PerPlainActivity.java  PerPlainFragment.java  PerSingleFragmentActivity.java
app/src/main/java/io/jaylim/study/jaydagger/ui/base/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/io/jaylim/study/jaydagger/ui/base/activity/: BaseConfigPersistentActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/io/jaylim/study/jaydagger/: ExampleUnitTest.java
