apply plugin: 'com.android.application'
apply plugin: "com.neenbedankt.android-apt"
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "io.jaylim.study.jaydagger"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = "24.2.1"
    final BUTTERKNIFE_VERSION = "8.4.0"
    final RETROFIT_VERSION = "2.1.0"
    final DAGGER_VERSION = "2.7"
    final AUTO_VALUE_VERSION = "1.3"
    final AUTO_VALUE_GSON_VERSION = '0.4.2'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Android Support Library
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"

    // Add unit test frameworks
    testCompile "junit:junit:4.12"

    // Additional App Dependencies

    // Sql brite
    compile "com.squareup.sqlbrite:sqlbrite:0.5.0"

    // Retrofit - itself, for Gson, for RxJava
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"

    // OkHttp
    compile "com.squareup.okhttp3:okhttp:3.2.0"
    compile "com.squareup.okio:okio:1.7.0"

    // Gson
    compile "com.google.code.gson:gson:2.6.2"

    // RxJava/RxAndroid
    compile "io.reactivex:rxjava:1.1.2"
    compile "io.reactivex:rxandroid:1.1.0"

    // Dagger
    apt      "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    compile  "com.google.dagger:dagger:$DAGGER_VERSION"
    provided "javax.annotation:jsr250-api:1.0"

    // ButterKnife
    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    apt     "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

    // Timber
    compile "com.jakewharton.timber:timber:4.1.2"

    // Auto Value
    provided "com.jakewharton.auto.value:auto-value-annotations:$AUTO_VALUE_VERSION"
    provided "com.ryanharter.auto.value:auto-value-gson:$AUTO_VALUE_GSON_VERSION"
    annotationProcessor "com.google.auto.value:auto-value:$AUTO_VALUE_VERSION"
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.4-rc2'
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:$AUTO_VALUE_GSON_VERSION"
    annotationProcessor 'com.squareup:javapoet:1.7.0'

    apt 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    compile 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.5'

    // RetroLambda
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.3.0'
}
